# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-U17UMAC:1433;databaseName=Charity
spring.datasource.username=sa
spring.datasource.password=12345

# ===============================# JPA / HIBERNATE# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#=================== mail =========================
################### JavaMail Configuration ##########################
support.email=hiep5595@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=hiep5595@gmail.com
spring.mail.password=0393916840
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#============== regis confirm url ======
user.regis.url=http://localhost:8080/regis
user.newpassword.url=http://localhost:8080/forget_password

#=========== set session timeout ======
server.servlet.session.timeout=5m
#=============== Oauth login  ==========
spring.security.oauth2.client.registration.google.client-id=630896069860-mjcbhtpbit3k6d785fuqo5oncj595lqb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=484164373276734
spring.security.oauth2.client.registration.facebook.client-secret=73017d9b56697a363c467dd0deeb1a63

#========== Handler error 404 and 500
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error
server.error.whitelabel.enabled=false


#spring.devtools.add-properties=false